# daquv_workspace

askavatar/: pom.xml
askavatar-scheduler/: pom.xml
askavatar-scheduler/src/main/java/com.daquv.Config/: ScheduleFactory.java  SchedulerConfig.java
askavatar-scheduler/src/main/java/com.daquv.Config/datasource/: AbstractDataSourceConfig.java  DataSourceConfig.java  DataSourceFrom.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java  DynamicDataSourcePlugin.java  DynamicDataSourceTransactionManager.java  ReadWriteDataSource.java
askavatar-scheduler/src/main/java/com/daquv/askavatarscheduler/: AskavatarSchedulerApplication.java
askavatar-scheduler/src/main/resources/: application-default.yaml  application-dev.yaml
askavatar-scheduler/src/main/resources/mybatis/: mybatis-config.xml
askavatar-scheduler/src/test/java/com/daquv/askavatarscheduler/: AskavatarSchedulerApplicationTests.java
askavatar/src/main/java/com.daquv.Common/: BizErrorCodeEnum.java  CustomLoggerInterceptor.java  ErrorCode.java  LocaleUtils.java
askavatar/src/main/java/com.daquv.Config/: AbstractDataSourceConfig.java  DataSourceConfig.java  DataSourceFrom.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java  DynamicDataSourcePlugin.java  DynamicDataSourceTransactionManager.java  JasyptConfig.java  ReadWriteDataSource.java
askavatar/src/main/java/com.daquv.Connector/: BaseConnect.java  BaseHttp.java  CommonUtils.java  kungriConnetor.java
askavatar/src/main/java/com.daquv.Controller/: IdexController.java
askavatar/src/main/java/com.daquv.Dto/: ResponseResult.java
askavatar/src/main/java/com.daquv.Entity/: indexEntity.java
askavatar/src/main/java/com.daquv.Repository/: IndexRepository.java
askavatar/src/main/java/com.daquv.Service/: IndexService.java
askavatar/src/main/java/com.daquv.Utils/: AESUtil.java  CamelHashMap.java  CommonUtil.java  ConstantUtil.java  DateUtil.java  JsonUtil.java  SecurityUtil.java  StringUtil.java
askavatar/src/main/java/com/daquv/askavatar/: AskavatarApplication.java
askavatar/src/main/resources/: application-default.yaml
askavatar/src/main/resources/logging/: logback-spring.xml
askavatar/src/main/resources/mybatis/mapper/: CommonMapper.xml
askavatar/src/test/java/com/daquv/askavatar/: AskavatarApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/daquv/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/daquv/eurekaserver/: EurekaserverApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/daquv/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/daquv/gateway/: GatewayApplicationTests.java
